2021-08-09 (MONDAY) - BAZARLOADER (BAZALOADER) FROM STOLEN IMAGES EVICENCE.ZIP

CHAIN OF EVENTS:

Email --> Link --> Stolen Images Evidence.zip --> Stolen Images Evidence.js --> BazarLoader DLL

ASSOCIATED MALWARE:

- SHA256 hash: a0b802b97f4fcdac9f0b4ae27a3623f353890fa4dd8de47aceb82d7612be95da
- File size: 7,077 bytes
- File name: Stolen Images Evidence.zip
- File description: 

- SHA256 hash: 4dae02681b1017f1812bcb4d2a76287b1f4f3c1875ffbd17a8fc0a8b63841a00
- File size: 20,031 bytes
- File name: Stolen Images Evidence.js
- File description: 

- SHA256 hash: 2bd7a2153ce51e2a0e9b1f197c51ee7eab05f5bb46fbaffe53294d18be89969b
- File size: 989,194 bytes
- File location: hxxp://vagenor[.]space/333g100/main.php
- File location: C:\Users\[username]\AppData\Local\Temp\RyqXLe.dat
- File description: Malware DLL for BazarLoader (BazaLoader)
- Run method: rundll32.exe [filename],StartW

TRAFFIC GENERATED BY EXTRACTED .JS FOR BAZARLOADER DLL:

- 172.67.128[.]34 port 80 - hxxp://vagenor[.]space/333g100/index.php
- 172.67.128[.]34 port 80 - hxxp://vagenor[.]space/333g100/main.php

BAZAR C2 TRAFFIC:

- hxxps://161.35.144[.]15/issue/web
- hxxps://161.35.152[.]48/issue/web