2023-02-07 (TUESDAY) - ONENOTE FILE PUSHES PROBABLE MATANBUCHUS MALWARE

INFECTION CHAIN OF EVENTS:

- email --> attached OneNote file --> embedded .cmd script --> traffic for installer DLL --> registry update/scheduled task -->
  traffic for Matanbuchus DLL --> Matanbuchus C2

NOTES:

- Matanbuchus is closely associated with email distribution channels that also spread Qakbot (Qbot).
- Previous waves of Matanbuchus were mixed with TR-distribution Qakbot (now BB series distribution).
- We can confirm valid Matanbuchus malware DLL samples through at least 2022-06-30.
- Other sources have tweeted possible Matanbuchus activity since then, one as recently as December 2022.
- Today's infection process & traffic has evolved from Matanbuchus samples verified in June 2022.

ASSOCIATED MALWARE:

- SHA256 hash: 9019a31723e8dde778639cf5c1eb599bf250d7b6a3a92ba0e3c85b0043644d93
- File size: 116,904 bytes
- File size: Item.one
- File description: example of OneNote sheet for Matanbuchus
- Sample: https://bazaar.abuse.ch/sample/9019a31723e8dde778639cf5c1eb599bf250d7b6a3a92ba0e3c85b0043644d93/
- Note: Different file hashes and sizes for these attachments

- SHA256 hash: 9f0c37ff84dd327ff0582104c59478dfc3ac20f7ae5e3c531be5e636f3fea629
- File size: 185 bytes
- File location: C:\ProgramData\in.cmd
- File description: .cmd script file embedded in above OneNote file
- Sample: https://bazaar.abuse.ch/sample/9f0c37ff84dd327ff0582104c59478dfc3ac20f7ae5e3c531be5e636f3fea629/

- SHA256 hash: 5fb7f3fac0a9b9ab243ee642a0775500c524166ef075035c9510ccbab76ad633
- File size: 151,360 bytes
- File location: hxxps://aradcapital[.]com/MpD8Yk/00.gif
- File location: C:\ProgramData\big.jpg
- File description: Example of installer DLL for Matanbuchus
- Run method: regsvr32 /s [filename]
- Sample: https://bazaar.abuse.ch/sample/5fb7f3fac0a9b9ab243ee642a0775500c524166ef075035c9510ccbab76ad633/

- SHA256 hash: 3e15f2e2f603d0460b2457cd586fed7ee2e6195bbd39954fd05827d3ec6f4f35
- File size: 657,920 bytes
- File location: hxxps://37.1.215[.]220/messages/DBcB6q9SM6
- File location: C:\Users\[username]\AppData\Roaming\\Microsoft\nonresistantOutlivesDictatorial\AphroniaHaimavati.dll
- File description: Example of Matanbuchus DLL
- Run method: regsvr32 /s [filename]
- Sample: https://bazaar.abuse.ch/sample/3e15f2e2f603d0460b2457cd586fed7ee2e6195bbd39954fd05827d3ec6f4f35/
- Note: This is a different file size & hash each time it is downloaded

TRAFFIC FROM AN INFECTED WINDOWS HOST:

TRAFFIC FOR INSTALLER DLL:

- 45.139.10.19 port 443 - hxxps://aradcapital[.]com/MpD8Yk/00.gif

TRAFFIC FOR MATANBUCHUS DLL:

- 37.1.215.220 port 443 - hxxps://37.1.215[.]220/messages/DBcB6q9SM6

MATANBUCHUS C2:

- 37.1.215[.]220 port 443 - HTTPS traffic
- 205.204.71[.]238 port 443 - HTTPS traffic
- 62.197.48[.]230 port 443 - HTTPS traffic
- 185.87.150[.]108 port 443 - HTTPS traffic
- 5.45.69[.]171 port 443 - HTTPS traffic
- 23.227.194[.]96 port 443 - HTTPS traffic

NOTE:

- HTTPS traffic to eachof the above IP addresses all use self-signed certificates impersonating slack.com.

Issuer:

- Country: US
- State/Province: CA
- Organization: Slack Technologies Inc
- Organizational Unit: DigiCert Inc
- Common Name: slack.com

The validity ranges all have "Not Before" dates during the last few days of January 2023.
